Now we will print the log below the last logged post edit
2022-05-22T11:51:51.194157
Actually, my name is Steve :)

Post that breaks community guidelines
2022-05-22T11:54:43.660830
Actually, my name is Steve :)

Note how the log of this post will be appended to the text file
2022-05-22T11:55:23.433811
Actually, my name is Steve :)

I have edited this post!
2022-05-22T12:19:22.985682
Actually, my name is Steve :)

This post should be logged in a file
2022-05-22T12:22:40.561825
Actually, my name is Steve :)

This a brand new shiny post
2022-05-22T15:51:22.838059
Actually, my name is Steve :)

